<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Meal Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">SMART MEAL CARD</div>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Login</a>
    </nav>
  </header>

  <main class="main">
    <section class="hero">
      <div class="text">
        <h1>Welcome to meal card</h1>
        <p>Welcome to our innovative dining experience! Securely enjoy meals with your personalized card. Our automated system ensures convenience and effortless reporting. Bon appétit!</p>
        <div class="buttons">
          <button >Get Started</button>
          <button >Restaurant</button>
        </div>
      </div>
      <div class="image">
        <img src="Capture.JPG"  />
      </div>
    </section>
  </main>
  <footer>
       <ul>
          <h6>Quick Access:</h6>
         <li>Help</li>
           <li>About Us</li>
          </ul>
        

          <p>
            <li> Info.support.About</li>  
           
          </p>
          <p><li>Terms of Use.Privacy Policy</li>
            
          </p>
        
          <p>Tel: 0784366616</p>
          <p>Instagram: mealcard</a></p>
    
  </footer>
  
</body>
</html>
